#############################################
# main configuration file.
#############################################

[server]
#############################################
# these are the settings for the server.
#############################################

ip: 192.168.0.101

[client]
#############################################
# these are settings for the radio clients. 
#############################################

# fade for playback in milliseconds
fadein: 500 
fadeout: 1000 

[radios]
########################################################################
# the midi channel (1-16) corresponding to one or more radios. 
# separated by comma
########################################################################
1: radio1
2: radio2
3: radio3
4: radio4
5: radio5
6: radio6
7: radio7
8: radio8
9: radio1,radio3, radio5
10: radio2
11: radio9
12: radio10
13: radio11
14: radio12
15: radio13
16: all


[midi_to_music]
##########################################################################
# this is where you can map midi note messages (0 - 127) to a music file.
##########################################################################
0: zerus_ona_guitar.wav
1: hihat_test.wav, snare_test.wav
2: alarm1.wav 
3: snare_test.wav

[extra_radios]
#####################################################################
# this is where you can map midi note veloity (1 - 127) to secondary 
# radios for simultaneous playing. 0 is reserved for solo playing.
#####################################################################
1: radio14
2: radio2, radio6, radio8
3: radio9, radio9, radio3