#############################################
# main configuration file.
#############################################

[server]
#############################################
# these are the settings for the server.
#############################################

ip: 192.168.0.100

[client]
#############################################
# these are settings for the radio clients. 
#############################################

# fade for playback in milliseconds
fadein: 500 
fadeout: 300 

[radios]
########################################################################
# the midi channel (1-16) corresponding to one or more radios. 
# separated by comma
########################################################################
1: radio1
2: radio2
3: radio3
4: radio4
5: radio5
6: radio6
7: radio7
8: radio8
9: radio9
10: radio10
11: radio11
12: radio12
13: radio13
14: radio14
16: all


[midi_to_music]
##########################################################################
# this is where you can map midi note messages (0 - 127) to a music file.
##########################################################################
0: zerus_ona_guitar.wav
1: hihat_test.wav, snare_test.wav
2: alarm1.wav 
3: snare_test.wav
4: na_vandrer.wav
5: theendisnevernear_testrender.wav
6: thoughts_take1.wav
7: rybass2.wav
8: V2.wav
9: stryklys3.wav
10: bassry3.wav
11: bassryba1.wav
12: v1.wav
13: rano1.wav
14: rano2.wav
15: rasp3.wav
16: rasp4.wav
17: clock2.wav
18: klokk1.wav
19: klokk2.wav
20: klokk3.wav
21: klokk4.wav
22: klokk5.wav
23: klokk6.wav
24: klokk7.wav
25: klokk8.wav
26: rybassry.wav
27: rybassba.wav
28: v1_1.wav

[extra_radios]
#####################################################################
# this is where you can map midi note veloity (1 - 127) to secondary 
# radios for simultaneous playing. 0 is reserved for solo playing.
#####################################################################
1: radio14
2: radio6, radio11
3: radio8, radio9
4: radio1, radio2
5: radio1, radio7, radio14