#############################################
# main configuration file.
#############################################

[server]
#############################################
# these are the settings for the server.
#############################################

ip: 192.168.0.113

[client]
#############################################
# these are settings for the radio clients. 
#############################################

# fade for playback in milliseconds
fadein: 500 
fadeout: 300 

[radios]
########################################################################
# the midi channel (1-16) corresponding to one or more radios. 
# separated by comma
########################################################################
1: radio1
2: radio2
3: radio3
4: radio4
5: radio5
6: radio6
7: radio7
8: radio8
9: radio9
10: radio10
11: radio11
12: radio12
13: radio13
14: radio14
16: all


[midi_to_music]
##########################################################################
# this is where you can map midi note messages (0 - 127) to a music file.
##########################################################################
0: zerus_ona_guitar.wav
1: hihat_test.wav, snare_test.wav
2: alarm1.wav 
3: snare_test.wav
4: na_vandrer.wav
5: theendisnevernear_testrender.wav
6: thoughts_take1.wav
7: rybass2.wav
8: V2.wav
9: stryklys3.wav
10: bassry3.wav
11: bassryba1.wav
12: v1.wav
13: rano1.wav
14: rano2.wav
15: rasp3.wav
16: rasp4.wav
17: clock2.wav
18: klokk1.wav
19: klokk2.wav
20: klokk3.wav
21: klokk4.wav
22: klokk5.wav
23: klokk6.wav
24: klokk7.wav
25: klokk8.wav
26: rybassry.wav
27: rybassba.wav
28: v1_1.wav
29: rasp2.wav
30: panic.wav
31: voice1_1.wav
32: voice2_1.wav
33: voice3_1.wav
34: burs1.wav
35: burs2.wav
36: burs3.wav
37: burs2_pap_2.wav
38: stryklys_kort.wav
39: v2_2.wav
40: stryklys2_1.wav
41: stryklys2_2.wav
42: stryklys2_3.wav
43: stryklys2_4.wav
44: stryklys2_5.wav
45: stryklys2_6.wav
46: stryklys2_7.wav
47: stryklys2_alle2.wav
48: bursdag2_mam_2.wav
49: bursdag2_v_3.wav
50: bursdag2_kj_2.wav
51: bursdag2_sang_3.wav
52: v4_1.wav
53: stryk_4.wav
54: stryk_4_1.wav
55: stryk_4_2.wav
56: stryk_4_3.wav
57: stryk_4_4.wav
58: stryk_4_5.wav
59: stryk_4_6.wav
60: stryk_4_7.wav
61: strykk_4.wav62: strykk_4_7.wav63: strykk_4_6.wav64: strykk_4_5.wav65: strykk_4_4.wav66: strykk_4_3.wav67: strykk_4_2.wav
68: v4_5.wav
69: ryrybass.wav
70: walk1.wav
71: walk2.wav
72: talk1_1.wav
73: talk2_1.wav
74: burs2_kj_2.wav
75: v5.wav
76: v5_s.wav
77: v5_s2.wav
78: v5_s3.wav
79: v6_2.wav
80: clap.wav
81: laugh.wav
82: cheer2.wav


[extra_radios]
#####################################################################
# this is where you can map midi note veloity (1 - 127) to secondary 
# radios for simultaneous playing. 0 is reserved for solo playing.
#####################################################################
1: radio14
2: radio6, radio11
3: radio8, radio9
4: radio1, radio2, radio4
5: radio1, radio7, radio14