#############################################
# main configuration file.
#############################################

[server]
#############################################
# these are the settings for the server.
#############################################

ip: 192.168.178.108

[client]
#############################################
# these are settings for the radio clients. 
#############################################

# fade for playback in milliseconds
fadein: 500 
fadeout: 1000 

[radios]
########################################################################
# the midi channel (1-16) corresponding to one or more radios. 
# separated by comma
########################################################################
1: radio1 
2: radio1, radio2
3: radio2
4: narcodehack.local
5: narcodehp.local
6: 
7:
8:
9:
10:
11:
12:
13:
14:
15:
16: all


[midi_to_music]
##########################################################################
# this is where you can map midi note messages (0 - 127) to a music file.
##########################################################################
0: zerus_ona_guitar.wav
1: synth_test.wav, hihat_test.wav

[extra_radios]
#####################################################################
# this is where you can map midi note veloity (1 - 127) to secondary 
# radios for simultaneous playing. 0 is reserved for solo playing.
#####################################################################
1: narcodehp.local, narcodehack.local
2: radio1